<!doctype html>
<html lang="en">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<style>
.dark {
	color: #eee;
}
.dark_grid {
	background: url(data:image/gif;base64,R0lGODlhBAAEAJEAAAsLCxERERYWFgAAACwAAAAABAAEAAACB5QdEJIJXwAAOw==);
}
.dark_chain {
	background: url(data:image/gif;base64,R0lGODlhEAAJALMAAB0eIBobHRgZGxESFBAREw8QEgsMDQsLDAgICQUFBgAAAAAAAAAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAQAAkAAAQzsKCUULmHUkPI1EgnZIkhdJrWEQEABEOcUmu9kpttj9vZfZZLofWKDT6UkG41SyyZs04EADs=);
}
.message {
	background: url(data:image/gif;base64,R0lGODlhCgAKAKIAAAAAAP///yQkER4eDy8vHQAAAAAAAAAAACwAAAAACgAKAAADF0iyo+yiraiUtFC+qSnP4Cdgo7edZpQAADs=);
}
.dark_checked {
	background: url(data:image/gif;base64,R0lGODlhDAAMAIAAADMzMwAAACH5BAAAAAAALAAAAAAMAAwAAAIVRGJ4qZ381oru1HsfpVn6vXldMwIFADs=);
}
.dark_checked2 {
	background: url(data:image/gif;base64,R0lGODlhCgAKAOYAAA4QEQwNDhcfIRceIB4nKx0mKRQZGhATFBskJhUbHBgeISQwNBYcHhkgIyUyNgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAKAAoAAAdKgA4JCQ0ICA2DDg0MDAoODgqMDAcDBwoLCwqUAQcNAgUEBAUCDQAIDgsGqgYLDoaoq6yunZ+ho6WUlpiaAwGLjY+RjIKEhogJDoEAOw==);
}
.orange_thing {
	background: url(data:image/gif;base64,R0lGODlhCgAKAMQAAL51QqdmOsB4R7FsPbZwP5NaM5VcNIlUMKRlObxzQatpO5tfNqpoO6JjOLdwP7NuPr93RbpyQKFjOL92RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAKAAoAAAVCIAQJwDRFkalCU4ImIkA4zmPPAOQMAaMoDMZEx5BIEIiGpEUoLgyGRQP1UDQKh4MBQbVitYjWw1koLJYTR8DYUEpCADs=);
}
.trans1 {
	background: #333 url(data:image/gif;base64,R0lGODlhCgAKAIABAMzMzP///yH5BAEKAAEALAAAAAAKAAoAAAIMRB6Gy+0P01KxWlgAADs=);
}
</style>
<div class="container">
	<div class="fluid-row dark dark_grid">Dark Grid</div>
	<div class="fluid-row dark dark_chain">Dark Chain</div>
	<div class="fluid-row dark message">Message</div>
	<div class="fluid-row dark dark_checked">Dark Checked</div>
	<div class="fluid-row dark dark_checked2">Dark Checked 2</div>
	<div class="fluid-row dark orange_thing">Orange Thing</div>
	<div class="fluid-row dark trans1">Transparent 1</div>
	<div class="fluid-row"><a href="http://www.erinsowards.com/articles/2012/07/background-patterns.php">More at erinsowards.com</a></div>
</div>
